{"flutter":{"platforms":{"android":{"default":{"projectId":"my-first-project-5f6a9","appId":"1:637879501164:android:9f47d0b7cfa2f394d13349","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-first-project-5f6a9","configurations":{"android":"1:637879501164:android:9f47d0b7cfa2f394d13349","web":"1:637879501164:web:43e3cfd6c72ec1a9d13349"}}}}}}